version: '3'
services:
  web:
    image: peihsinsu/simpleweb
    ports:
     - "3000:3000"
    networks:
     - mynet
  db:
    image: redis
    ports:
     - "6379:6379"
    networks:
     - mynet
networks:
  mynet:

